<html lang="en">
    <head>
        <title>Curio Full Set Prices</title>
        <meta charset="utf-8" />
        <style>
            html {
                max-width: 120ch;
                margin: auto;
                line-height: 1.75;
                font-size: 1.25em;
                font-family: sans-serif;
            }

            #table {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .bold {
                font-weight: bold;
            }

            /* alternate row colors */
            #table > div:nth-child(8n+1),
            #table > div:nth-child(8n+2),
            #table > div:nth-child(8n+3),
            #table > div:nth-child(8n+4) {
                background-color: #eee;
            }

            #table > div {
                padding: 0 1em;
            }

            #table > div.header {
                font-weight: bold;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Curio Full Set Prices</h1>
            <p>Based on last sale across all marketplaces. <br />Last updated: {{ last_updated }} UTC</p>
        </header>
        <main>
            <h2>Total: {{ "${:,.2f}".format(total) }}</h2>
            <section id="table">
                <div class="header">Token ID</div>
                <div class="header">Price (token)</div>
                <div class="header">Price (USD)</div>
                <div class="header">Last Sale Date</div>

            {% for item in curios %}
                {% if item.last_sale %}
                    <div>#{{ item.token_id }} "{{ item.name }}"</div>
                    <div>{{ "%.3f"|format(item.last_sale.price_token) }} {{ item.last_sale.token_symbol }}</div>
                    <div class="bold">{{ "${:,.2f}".format(item.last_sale.price_usd) }}</div>
                    <div>{{ item.last_sale_time }} UTC</div>
                {% endif %}
            {% endfor %}
            </section>
        </main>
        <footer>
            <p><a href="https://curio.cards">curio.cards</a> - <a href="https://docs.curio.cards">docs.curio.cards</a></p>
        </footer>
    </body>
</html>